<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Gameover</class>
 <widget class="QDialog" name="Gameover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>687</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="gameend">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>90</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe Print&quot;;
color: rgb(255, 255, 255);
background-color: rgb(34, 46, 80);</string>
   </property>
   <property name="text">
    <string>Game Over:(</string>
   </property>
  </widget>
  <widget class="QToolButton" name="gameend_2">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>210</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe Print&quot;;
color: rgb(255, 255, 255);
background-color: rgb(34, 46, 80);</string>
   </property>
   <property name="text">
    <string>Game Over:(</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
