<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Won</class>
 <widget class="QDialog" name="Won">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QToolButton" name="wonend">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 9pt &quot;Segoe Print&quot;;
color: rgb(255, 255, 255);
background-color: rgb(34, 46, 80);</string>
   </property>
   <property name="text">
    <string>You Won!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
